# VideoPlayer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oceanforit/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanforit/videoplayer/: MainActivity.java  PlayerActivity.java  VideoFolderActivity.java
app/src/main/java/com/oceanforit/videoplayer/adapter/: FolderAdapter.java  VideoAdapter.java
app/src/main/java/com/oceanforit/videoplayer/callback/: ItemClickListener.java
app/src/main/java/com/oceanforit/videoplayer/common/: Common.java
app/src/main/java/com/oceanforit/videoplayer/models/: Video.java
app/src/main/java/com/oceanforit/videoplayer/ui/folders/: FoldersFragment.java
app/src/main/java/com/oceanforit/videoplayer/ui/videos/: VideosFragment.java
app/src/main/res/drawable/: background_dialog.xml  bg_folder_count.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_folder.xml  ic_forward_10.xml  ic_more_vert.xml  ic_pause.xml  ic_play.xml  ic_replay_10.xml  state_of_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_folder.xml  dialog_about.xml  fragment_folders.xml  fragment_videos.xml  layout_custom_controller.xml  row_folders.xml  row_video.xml
app/src/main/res/menu/: main_menu.xml  menu_view.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/oceanforit/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
