<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_folders"
        android:title="@string/folders"
        android:icon="@drawable/ic_folder"
        app:showAsAction="always"/>

    <item android:id="@+id/nav_videos"
        android:title="@string/videos"
        android:icon="@drawable/ic_video"
        app:showAsAction="always"/>

</menu>