<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:id="@+id/ll_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/_img_exo_rew"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_replay_10"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/_img_exo_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/_img_exo_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pause"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/_img_exo_ffwrd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_forward_10"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/_time_bar_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/exo_duration"
            android:layout_alignEnd="@id/exo_position"
            app:unplayed_color="@color/white"
            app:played_color="@color/colorYallow"
            android:layout_marginEnd="-10dp"
            android:layout_marginStart="-10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</RelativeLayout>